<project  name="HBDataCollection" basedir="." >	
	<war destfile="javatest.war" webxml="WebContent/WEB-INF/web.xml">
		<fileset dir = "WebContent">
			<include name = "**/*.*"/>
		</fileset>
	  <lib dir="WebContent/WEB-INF/lib">	    
	  </lib>
	  <classes dir="WebContent/WEB-INF/classes"/>
	</war>
</project>